Unity/Assets/Config/Proto/ClientMessage_C_1000.proto

syntax = "proto3";
// using 

package ET;

//ResponseType NetClient2Main_ServerList
message Main2NetClient_ServerList // IRequest
{
	int32 RpcId = 1;
	int32 OwnerFiberId = 2;
	int32  VersionMode = 3;
}

message NetClient2Main_ServerList // IResponse
{
	int32 RpcId = 90;
	int32 Error = 91;
	string Message = 92;

	repeated ServerItem ServerItems = 2;		//服务器列表
	string NoticeVersion = 3;
	string NoticeText = 4;
}

//ResponseType NetClient2Main_Login
message Main2NetClient_Login // IRequest
{
	int32 RpcId = 1;
	int32 OwnerFiberId = 2;
	string Account = 3;
	string Password = 4;
}

message NetClient2Main_Login // IResponse
{
	int32 RpcId = 1;
	int32 Error = 2;
	string Message = 3;
	
	int64 PlayerId = 4;
	int64 AccountId = 5;
	string Token = 6;
	int64 Key = 7;
	PlayerInfo PlayerInfo = 11;
	repeated CreateRoleInfo RoleLists = 12;
}


//ResponseType NetClient2Main_LoginGame
message Main2NetClient_LoginGame // IRequest
{
	int32 RpcId = 1;
	string Account = 2;
	int64 RealmKey = 3;
	int64 RoleId = 4;
	string GateAddress = 5;
	int64 AccountId = 6;
}

message NetClient2Main_LoginGame // IResponse
{
	int32 RpcId = 1;
	int32 Error = 2;
	string Message = 3;

	int64 PlayerId = 4;
}